<!DOCTYPE html><html><head>
      <title>&#x60F3;&#x5728;&#x751F;&#x4EA7;&#x641E;&#x4E8B;&#x60C5;&#xFF1F;&#x90A3;&#x8BD5;&#x8BD5;&#x8FD9;&#x4E9B; Redis &#x547D;&#x4EE4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/andy.xu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="https://static01.imgkr.com/temp/7ba5539fb9e24d638abc5fddf9797b36.jpg" alt>&#x54CE;&#xFF0C;&#x6700;&#x8FD1;&#x963F;&#x7C89;&#x53C8;&#x53CC;&#x53D2;&#x53D5;&#x72AF;&#x4E8B;&#x4E86;&#x3002;</p>
<p>&#x4E8B;&#x60C5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x524D;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x963F;&#x7C89;&#x516C;&#x53F8;&#x751F;&#x4EA7;&#x4EA4;&#x6613;&#x5076;&#x53D1;&#x62A5;&#x9519;&#xFF0C;&#x4E00;&#x756A;&#x6392;&#x67E5;&#x4E0B;&#x6765;&#x6700;&#x7EC8;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A; Redis &#x547D;&#x4EE4;&#x6267;&#x884C;&#x8D85;&#x65F6;&#x3002;</p>
<p>&#x53EF;&#x662F;&#x4EE4;&#x4EBA;&#x4E0D;&#x89E3;&#x7684;&#x662F;&#xFF0C;&#x751F;&#x4EA7;&#x4EA4;&#x6613;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528; Redis set &#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x8BB2;&#x9053;&#x7406;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x4E48;&#x6162;&#x3002;</p>
<p>&#x90A3;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x5BFC;&#x81F4;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x90A3;&#xFF1F;</p>
<p>&#x4E3A;&#x4E86;&#x627E;&#x51FA;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x5206;&#x6790;&#x4E86;&#x4E00;&#x4E0B; Redis &#x6700;&#x8FD1;&#x7684;&#x6162;&#x65E5;&#x5FD7;&#xFF0C;&#x6700;&#x7EC8;&#x53D1;&#x73B0;&#x8017;&#x65F6;&#x6BD4;&#x8F83;&#x591A;&#x547D;&#x4EE4;&#x4E3A; <code>keys XX*</code></p>
<p>&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x7684;&#x952E;&#x7684;&#x524D;&#x7F00;&#xFF0C;&#x963F;&#x624D;&#x53D1;&#x73B0;&#x8FD9;&#x662F;&#x81EA;&#x5DF1;&#x8D1F;&#x8D23;&#x7684;&#x5E94;&#x7528;&#x3002;&#x53EF;&#x662F;&#x963F;&#x7C89;&#x6392;&#x67E5;&#x4E00;&#x4E0B;&#xFF0C;&#x867D;&#x7136;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x4E3B;&#x52A8;&#x53BB;&#x4F7F;&#x7528; <code>keys</code>&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x6846;&#x67B6;&#x5374;&#x5728;&#x95F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;&#x4ECA;&#x5929;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0">&#x95EE;&#x9898;&#x539F;&#x56E0;</h2>

<p>&#x963F;&#x7C89;&#x8D1F;&#x8D23;&#x7684;&#x5E94;&#x7528;&#x662F;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x5E94;&#x7528;&#xFF0C;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x4F7F;&#x7528; Shiro &#x6846;&#x67B6;&#xFF0C;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F; Session&#xFF0C;&#x4E8E;&#x662F;&#x8FD9;&#x91CC;&#x4F7F;&#x7528; Redis &#x5B58;&#x50A8; Session &#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p>&#x753B;&#x5916;&#x97F3;&#xFF1A;&#x4E0D;&#x77E5;&#x9053;&#x5206;&#x5E03;&#x5F0F; Session &#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x963F;&#x7C89;&#x4E4B;&#x524D;&#x5199;&#x7684; <a href="https://mp.weixin.qq.com/s/8HgFYgrJDC3bi5MY0icJfg">&#x4E00;&#x53E3;&#x6C14;&#x8BF4;&#x51FA; 4 &#x79CD;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027; Session &#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x9762;&#x8BD5;&#x6760;&#x6760;&#x7684;~</a></p>
</blockquote>
<p>&#x7531;&#x4E8E; Shiro &#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x63D0;&#x4F9B; Redis &#x5B58;&#x50A8; Session &#x7EC4;&#x4EF6;&#xFF0C;&#x963F;&#x7C89;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528; Github &#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7EC4;&#x4EF6; <a href="https://github.com/alexxiyang/shiro-redis">shiro-redis</a>&#x3002;</p>
<p>&#x7531;&#x4E8E; Shiro &#x6846;&#x67B6;&#x9700;&#x8981;&#x5B9A;&#x671F;&#x9A8C;&#x8BC1; Session &#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x4E8E;&#x662F; Shiro &#x5E95;&#x5C42;&#x5C06;&#x4F1A;&#x8C03;&#x7528;  <code>SessionDAO#getActiveSessions</code> &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684; Session &#x4FE1;&#x606F;&#x3002;</p>
<p>&#x800C; <code>shiro-redis</code> &#x6B63;&#x597D;&#x7EE7;&#x627F; <code>SessionDAO</code> &#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x7528;<code>keys</code> &#x547D;&#x4EE4;&#x67E5;&#x627E; Redis &#x6240;&#x6709;&#x5B58;&#x50A8;&#x7684; <code>Session</code>  key&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> pattern<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">checkAndInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Set</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> keys <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> jedisPool<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        keys <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">finally</span><span class="token punctuation">{</span>
        jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> keys<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x627E;&#x5230;&#x95EE;&#x9898;&#x539F;&#x56E0;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x4E86;&#xFF0C;github &#x4E0A;&#x67E5;&#x627E;&#x5230;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5347;&#x7EA7;&#x4E00;&#x4E0B; <code>shiro-redis</code> &#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF0C;<code>shiro-redis</code> &#x91C7;&#x7528; <code>scan</code>&#x547D;&#x4EE4;&#x4EE3;&#x66FF; <code>keys</code>,&#x4ECE;&#x800C;&#x4FEE;&#x590D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> pattern<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Set</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> keys <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> jedisPool<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span><span class="token punctuation">{</span>
        keys <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ScanParams</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ScanParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        params<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        params<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> cursor <span class="token operator">=</span> <span class="token class-name">ScanParams</span><span class="token punctuation">.</span>SCAN_POINTER_START_BINARY<span class="token punctuation">;</span>
        <span class="token class-name">ScanResult</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> scanResult<span class="token punctuation">;</span>
        <span class="token keyword">do</span><span class="token punctuation">{</span>
            scanResult <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span>cursor<span class="token punctuation">,</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
            keys<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>scanResult<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            cursor <span class="token operator">=</span> scanResult<span class="token punctuation">.</span><span class="token function">getCursorAsBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>scanResult<span class="token punctuation">.</span><span class="token function">getStringCursor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token class-name">ScanParams</span><span class="token punctuation">.</span>SCAN_POINTER_START<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">finally</span><span class="token punctuation">{</span>
        jedis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> keys<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</pre><p>&#x867D;&#x7136;&#x95EE;&#x9898;&#x6210;&#x529F;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x963F;&#x7C89;&#x5FC3;&#x91CC;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x4E0D;&#x89E3;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;<code>keys</code> &#x6307;&#x4EE4;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x53D8;&#x6162;&#xFF1F;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;<code>Keys</code> &#x6307;&#x4EE4;&#x67E5;&#x8BE2;&#x4F1A;&#x8FD9;&#x4E48;&#x6162;&#xFF1F;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;<code>Scan</code> &#x6307;&#x4EE4;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF1F;</p>
<h2 class="mume-header" id="redis-%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8E%9F%E7%90%86">Redis &#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x539F;&#x7406;</h2>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;<code>keys</code> &#x6307;&#x4EE4;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x53D8;&#x6162;&#xFF1F;</p>
<p>&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x770B;&#x4E0B; Redis &#x5BA2;&#x6237;&#x7AEF;&#x6267;&#x884C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1giiyhjpmdaj30lp0a1tgo.jpg" alt></p>
<p>&#x7AD9;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x89C6;&#x89D2;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x5206;&#x4E3A;&#x4E09;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x53D1;&#x9001;&#x547D;&#x4EE4;</li>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;</li>
<li>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
</ol>
<p>&#x4F46;&#x662F;&#x8FD9;&#x4EC5;&#x4EC5;&#x5BA2;&#x6237;&#x7AEF;&#x81EA;&#x5DF1;&#x4EE5;&#x4E3A;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x540C;&#x4E00;&#x65F6;&#x523B;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x7ED9; Redis&#xFF0C;&#x800C; Redis &#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x5B83;&#x91C7;&#x7528;&#x7684;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x6240;&#x6709;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x547D;&#x4EE4;&#xFF0C;Redis &#x5185;&#x90E8;&#x91C7;&#x7528;&#x4E86;&#x961F;&#x5217;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6392;&#x961F;&#x6267;&#x884C;&#x3002;</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1giiyq2bmvwj30lp0a1gu2.jpg" alt></p>
<p>&#x4E8E;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x6267;&#x884C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x56DB;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x53D1;&#x9001;&#x547D;&#x4EE4;</li>
<li>&#x547D;&#x4EE4;&#x6392;&#x961F;</li>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;</li>
<li>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
</ol>
<p>&#x7531;&#x4E8E; Redis &#x5355;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x53EA;&#x80FD;&#x987A;&#x5E8F;&#x4ECE;&#x961F;&#x5217;&#x53D6;&#x51FA;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<p>&#x53EA;&#x8981; 3 &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x901F;&#x5EA6;&#x8FC7;&#x6162;&#xFF0C;&#x961F;&#x5217;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x4E0D;&#x5F97;&#x4E0D;&#x8FDB;&#x884C;&#x7B49;&#x5F85;&#xFF0C;&#x8FD9;&#x5BF9;&#x5916;&#x90E8;&#x5BA2;&#x6237;&#x7AEF;&#x770B;&#x6765;&#xFF0C;Redis &#x597D;&#x50CF;&#x5C31;&#x88AB;&#x963B;&#x585E;&#x4E00;&#x6837;&#xFF0C;&#x4E00;&#x76F4;&#x5F97;&#x4E0D;&#x5230;&#x54CD;&#x5E94;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4F7F;&#x7528; Redis &#x8FC7;&#x7A0B;&#x5207;&#x52FF;&#x6267;&#x884C;&#x9700;&#x8981;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x5BFC;&#x81F4; Redis &#x963B;&#x585E;&#xFF0C;&#x5F71;&#x54CD;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x6307;&#x4EE4;&#x3002;</p>
<h2 class="mume-header" id="keys-%E5%8E%9F%E7%90%86">KEYS &#x539F;&#x7406;</h2>

<p>&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x56DE;&#x7B54;&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;<code>Keys</code> &#x6307;&#x4EE4;&#x67E5;&#x8BE2;&#x4F1A;&#x8FD9;&#x4E48;&#x6162;&#xFF1F;</p>
<p>&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x56DE;&#x60F3;&#x4E00;&#x4E0B; Redis &#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x4E0D;&#x592A;&#x6E05;&#x695A;&#x670B;&#x53CB;&#x7684;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x56DE;&#x770B;&#x4E00;&#x4E0B;&#x963F;&#x7C89;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x300C;<a href="https://mp.weixin.qq.com/s/DG3fOoNf-Avuud2cwa3N5A">&#x963F;&#x91CC;&#x9762;&#x8BD5;&#x5B98;&#xFF1A;HashMap &#x719F;&#x6089;&#x5427;&#xFF1F;&#x597D;&#x7684;&#xFF0C;&#x90A3;&#x5C31;&#x6765;&#x804A;&#x804A; Redis &#x5B57;&#x5178;&#x5427;&#xFF01;</a>&#x300D;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x963F;&#x7C89;&#x590D;&#x5236;&#x4E4B;&#x524D;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#xFF0C;Redis &#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4E0E; Java HashMap &#x5E95;&#x5C42;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#x3002;</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gid627wwnpj30x40lf7e0.jpg" alt></p>
<p><code>keys</code>&#x547D;&#x4EE4;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7684;&#x7B26;&#x5408;&#x7ED9;&#x5B9A;&#x6A21;&#x5F0F; <code>pattern</code> &#x7684;  Redis &#x4E2D;&#x952E;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#xFF0C;Redis &#x4E0D;&#x5F97;&#x4E0D;&#x904D;&#x5386;&#x5B57;&#x5178;&#x4E2D; <code>ht[0]</code>&#x54C8;&#x5E0C;&#x8868;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; <strong>O(N)</strong>&#xFF08;N &#x4E3A; Redis &#x4E2D; key &#x6240;&#x6709;&#x7684;&#x6570;&#x91CF;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C; Redis &#x4E2D; key &#x7684;&#x6570;&#x91CF;&#x5F88;&#x5C11;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x8FD8;&#x662F;&#x4E5F;&#x4F1A;&#x5F88;&#x5FEB;&#x3002;&#x7B49;&#x5230; Redis key &#x7684;&#x6570;&#x91CF;&#x6162;&#x6162;&#x66F4;&#x52A0;&#xFF0C;&#x4E0A;&#x5347;&#x5230;&#x767E;&#x4E07;&#x3001;&#x5343;&#x4E07;&#x3001;&#x751A;&#x81F3;&#x4E0A;&#x4EBF;&#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x5C31;&#x4F1A;&#x5F88;&#x6162;&#x5F88;&#x6162;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x963F;&#x7C89;&#x672C;&#x5730;&#x505A;&#x7684;&#x4E00;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x4F7F;&#x7528; lua &#x811A;&#x672C;&#x5F80; Redis &#x4E2D;&#x589E;&#x52A0; 10W &#x4E2A; key&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>keys</code> &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x952E;,&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x5927;&#x6982;&#x4F1A;&#x963B;&#x585E;&#x5341;&#x51E0;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">eval</span> <span class="token string">&quot;for i=1,100000  do redis.call(&apos;set&apos;,i,i+1) end&quot;</span> 0
</pre><blockquote>
<p>&#x8FD9;&#x91CC;&#x963F;&#x7C89;&#x4F7F;&#x7528; Docker &#x90E8;&#x7F72; Redis&#xFF0C;&#x6027;&#x80FD;&#x53EF;&#x80FD;&#x4F1A;&#x7A0D;&#x5DEE;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="scan-%E5%8E%9F%E7%90%86">SCAN &#x539F;&#x7406;</h2>

<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x7B2C;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;<code>scan</code> &#x6307;&#x4EE4;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF1F;</p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A; <code>scan</code>&#x547D;&#x4EE4;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x9ED1;&#x79D1;&#x6280;-<strong>&#x57FA;&#x4E8E;&#x6E38;&#x6807;&#x7684;&#x8FED;&#x4EE3;&#x5668;</strong>&#x3002;</p>
<p>&#x6BCF;&#x6B21;&#x8C03;&#x7528; <code>scan</code> &#x547D;&#x4EE4;&#xFF0C;Redis &#x90FD;&#x4F1A;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6E38;&#x6807;&#x4EE5;&#x53CA;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684; key&#x3002;&#x4E0B;&#x6B21;&#x518D;&#x60F3;&#x7EE7;&#x7EED;&#x83B7;&#x53D6;&#x5269;&#x4F59;&#x7684; key&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x6E38;&#x6807;&#x4F20;&#x5165; scan &#x547D;&#x4EE4;&#xFF0C; &#x4EE5;&#x6B64;&#x6765;&#x5EF6;&#x7EED;&#x4E4B;&#x524D;&#x7684;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BB2;&#xFF0C;<code>scan</code> &#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x5206;&#x9875;&#x67E5;&#x8BE2; redis &#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A; scan &#x547D;&#x4EE4;&#x7684;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x793A;&#x4F8B;&#xFF1A;</p>
<p><code>scan</code> &#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x6E38;&#x6807;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5DE7;&#x5999;&#x5C06;&#x4E00;&#x6B21;&#x5168;&#x91CF;&#x67E5;&#x8BE2;&#x62C6;&#x5206;&#x6210;&#x591A;&#x6B21;&#xFF0C;&#x964D;&#x4F4E;&#x67E5;&#x8BE2;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p>&#x867D;&#x7136;  <code>scan</code> &#x547D;&#x4EE4;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E0E; <code>keys</code>&#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x662F; <strong>O(N)</strong>&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E; <code>scan</code> &#x547D;&#x4EE4;&#x53EA;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x5C11;&#x91CF;&#x7684; key&#xFF0C;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x4F1A;&#x5F88;&#x5FEB;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x867D;&#x7136;<code>scan</code> &#x547D;&#x4EE4;&#x89E3;&#x51B3; <code>keys</code>&#x4E0D;&#x8DB3;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x65F6;&#x4E5F;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7F3A;&#x9677;&#xFF1A;</p>
<ul>
<li>&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8FD4;&#x56DE;&#x591A;&#x6B21;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x589E;&#x52A0;&#x5904;&#x7406;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5728;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x589E;&#x52A0;&#x5230; redis&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5728;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x90A3;&#x4E2A;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x8FD4;&#x56DE;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x7F3A;&#x9677;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x4E2D;&#x9700;&#x8981;&#x8003;&#x8651;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x9664;&#x4E86; <code>scan</code>&#x4EE5;&#x5916;&#xFF0C;redis &#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x7528;&#x4E8E;&#x589E;&#x91CF;&#x8FED;&#x4EE3;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>sscan</code>:&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x952E;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x51B3; <code>smembers</code> &#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x963B;&#x585E;&#x95EE;&#x9898;</li>
<li><code>hscan</code>&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x54C8;&#x5E0C;&#x952E;&#x4E2D;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x51B3; <code>hgetall</code> &#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x963B;&#x585E;&#x95EE;&#x9898;&#x3002;</li>
<li><code>zscan</code>:&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF08;&#x5305;&#x62EC;&#x5143;&#x7D20;&#x6210;&#x5458;&#x548C;&#x5143;&#x7D20;&#x5206;&#x503C;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x4EA7;&#x751F; <code>zrange</code> &#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x963B;&#x585E;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<p>Redis &#x4F7F;&#x7528;&#x5355;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF0C;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x547D;&#x4EE4;&#xFF0C;Redis &#x90FD;&#x4F1A;&#x73B0;&#x653E;&#x5165;&#x961F;&#x5217;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x987A;&#x5E8F;&#x53D6;&#x51FA;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4EFB;&#x4E00;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x8FC7;&#x6162;&#xFF0C;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x961F;&#x5217;&#x4E2D;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5916;&#x90E8;&#x5BA2;&#x6237;&#x7AEF;&#x770B;&#x6765;&#xFF0C;&#x8FDF;&#x8FDF;&#x62FF;&#x4E0D;&#x5230; Redis &#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x5F88;&#x963B;&#x585E;&#x4E86;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x5728;&#x751F;&#x4EA7;&#x6267;&#x884C; <code>keys</code>&#x3001;<code>smembers</code>&#x3001;<code>hgetall</code>&#x3001;<code>zrange</code>&#x8FD9;&#x7C7B;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x963B;&#x585E;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x771F;&#x9700;&#x8981;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;<code>scan</code> &#x547D;&#x4EE4;&#x6E10;&#x8FDB;&#x5F0F;&#x904D;&#x5386;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x9632;&#x6B62;&#x963B;&#x585E;&#x95EE;&#x9898;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>